# rnd_jaydip_auto_text_color_change

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/stickerview/: HelloIconEvent.java  MainActivity.java
app/src/main/java/com/xiaopo/flying/stickerview/util/: ColorUtils.java  FileUtil.java  FontProvider.java  FontsAdapter.java  TextContrastChooseActivity.java
app/src/main/res/drawable/: drawable.xml  pattern.xml
app/src/main/res/layout/: activity_main.xml  text_add_dialog.xml  text_color_contrast.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: StickerView.java  TextSticker.java
