apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.xiaopo.flying.stickerview"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/pojo'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
//    implementation 'com.mikhaellopez:gradientview:1.1.0'
    //noinspection GradleCompatible
//    implementation "com.android.support:palette-v7:${supportLibraryVersion}"
//    testImplementation 'junit:junit:4.12'
    implementation project(path: ':sticker')
    implementation 'com.android.support:palette-v7:25.3.1'

    // multipicker
    implementation 'com.kbeanie:multipicker:1.6@aar'

    implementation 'com.github.mathiazhagan01:ProminentColor:v1.0'
    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
